@media only screen and (max-width:768px) {
    .navigation a{
        display: none;
    }
    .container{
        max-width:  90%;
        margin: 0 auto;
    }
    .banner{
        position: absolute;
        margin-top: 25%;
        width: 100%;
    }
    .s_media .fa-chevron-down{
        display: none;
    }
    .s__media{
        position: absolute;
        margin-top:4%;
        margin-left: 33%;
        color:black;
        font-size: 1.3rem;
        border: 1px solid white;
        padding: 5px;
        border-radius: 100%;
        background-color: #fff;
        display: none;
    }
    
.banner h1{
    text-align: center;
    color: rgb(251, 249, 249);
    font-family: var(--ubuntu);
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.banner p{
    color: #fff;
    opacity: 0.6;
    font-family: var(--mono);
    font-size: 1.3rem;
    width: 80%;
    margin-left: 10%;
    text-align: center;

    border-bottom: 1px solid rgb(137, 137, 137);
    padding-bottom: 0.5rem;
}
.about__content{
    display: grid;
    grid-template-columns: 100%;
    gap: 2.6rem;
}
.about__item img{
    border-radius: 100%;
    width: 250px;
    margin-left: 65px;
}
.resume__content{
    display: grid;
    grid-template-columns: 100%;
    border-bottom: 1px solid rgb(149, 149, 149);
    margin-bottom: 3rem;
}
.resume__item h2{
    width: 25%;
    border-bottom: 6px solid rgb(244, 31, 184);
}
.work__content{
    display: grid;
    grid-template-columns:100%;
    gap: 2.8rem;
}
.unde__content{
    
    display: grid;
    grid-template-columns: 100%;
    gap: 2.8rem;
}
.lorem__contact{
    display: grid;
    grid-template-columns: 100% ;
}
.contact__content{
    display: grid;
    grid-template-columns: 100% ;
}
}